E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\appsettings.Development.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\appsettings.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.exe
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.pdb
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Azure.Core.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Humanizer.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.pdb
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\appsettings.Development.json
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\appsettings.json
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\RpgApi.exe
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\RpgApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\RpgApi.pdb
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Azure.Core.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Humanizer.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.pdb
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\appsettings.Development.json
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\appsettings.json
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\RpgApi.exe
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\RpgApi.pdb
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Azure.Core.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Humanizer.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.pdb
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\appsettings.Development.json
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\appsettings.json
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\RpgApi.exe
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\RpgApi.pdb
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Azure.Core.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Humanizer.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\RpgApi.pdb
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\appsettings.Development.json
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\appsettings.json
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\RpgApi.exe
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\RpgApi.pdb
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Azure.Core.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Humanizer.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\RpgApi.pdb
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\appsettings.Development.json
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\appsettings.json
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\RpgApi.exe
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\RpgApi.pdb
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Azure.Core.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Humanizer.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\RpgApi.pdb
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
A:\3ai\RpgApi\bin\Debug\net7.0\appsettings.Development.json
A:\3ai\RpgApi\bin\Debug\net7.0\appsettings.json
A:\3ai\RpgApi\bin\Debug\net7.0\Publish\web.config
A:\3ai\RpgApi\bin\Debug\net7.0\Publish\appsettings.Development.json
A:\3ai\RpgApi\bin\Debug\net7.0\Publish\appsettings.json
A:\3ai\RpgApi\bin\Debug\net7.0\Publish\RpgApi.deps.json
A:\3ai\RpgApi\bin\Debug\net7.0\Publish\RpgApi.runtimeconfig.json
A:\3ai\RpgApi\bin\Debug\net7.0\RpgApi.exe
A:\3ai\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
A:\3ai\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
A:\3ai\RpgApi\bin\Debug\net7.0\RpgApi.dll
A:\3ai\RpgApi\bin\Debug\net7.0\RpgApi.pdb
A:\3ai\RpgApi\bin\Debug\net7.0\Azure.Core.dll
A:\3ai\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
A:\3ai\RpgApi\bin\Debug\net7.0\Humanizer.dll
A:\3ai\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
A:\3ai\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
A:\3ai\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
A:\3ai\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
A:\3ai\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
A:\3ai\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
A:\3ai\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
A:\3ai\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
A:\3ai\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
A:\3ai\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
A:\3ai\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
A:\3ai\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
A:\3ai\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
A:\3ai\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
A:\3ai\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
A:\3ai\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
A:\3ai\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
A:\3ai\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
A:\3ai\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
A:\3ai\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
A:\3ai\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
A:\3ai\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
A:\3ai\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
A:\3ai\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
A:\3ai\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
A:\3ai\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
A:\3ai\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
A:\3ai\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
A:\3ai\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
A:\3ai\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
A:\3ai\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
A:\3ai\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
A:\3ai\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
A:\3ai\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
A:\3ai\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
A:\3ai\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
A:\3ai\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
A:\3ai\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
A:\3ai\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
A:\3ai\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
A:\3ai\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
A:\3ai\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
A:\3ai\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
A:\3ai\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
A:\3ai\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
A:\3ai\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
A:\3ai\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
A:\3ai\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
A:\3ai\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
A:\3ai\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
A:\3ai\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
A:\3ai\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
A:\3ai\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
A:\3ai\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
A:\3ai\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
A:\3ai\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
A:\3ai\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
A:\3ai\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
A:\3ai\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
A:\3ai\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
A:\3ai\RpgApi\obj\Debug\net7.0\RpgApi.dll
A:\3ai\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
A:\3ai\RpgApi\obj\Debug\net7.0\RpgApi.pdb
A:\3ai\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
A:\3ai\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Publish\web.config
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\appsettings.Development.json
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Publish\appsettings.Development.json
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Publish\appsettings.json
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Publish\RpgApi.deps.json
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Publish\RpgApi.runtimeconfig.json
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\appsettings.json
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\RpgApi.exe
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\RpgApi.deps.json
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\RpgApi.runtimeconfig.json
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\RpgApi.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\RpgApi.pdb
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Azure.Core.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Humanizer.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\obj\Debug\net7.0\RpgApi.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\obj\Debug\net7.0\refint\RpgApi.dll
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\obj\Debug\net7.0\RpgApi.pdb
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
C:\Users\gusta\OneDrive\Documentos\PAM20_08\PAM20_08\obj\Debug\net7.0\ref\RpgApi.dll
